# azure-openapi-validator

./: .azure-pipelines.yml  .eslintignore  .eslintrc.yaml  .gitattributes  .gitignore  .gitmodules  .markdownlint.jsonc  .npmignore  .pre-release-azure-pipelines.yml  .prettierrc  .travis.yml  CONTRIBUTING.md  README.md  changelog.md  gulpfile.js  index.js  microsoft.azure-openapi-validator-1.7.0.tgz  microsoft.azure-openapi-validator-1.8.0.tgz  microsoft.azure-openapi-validator-1.9.0.tgz  package-lock.json  package.json  rush.json  troubleshooting.md  tsconfig-base.json  tsconfig.json  tslint.json
src/dotnet/AutoRest/: .npmignore  AutoRest.csproj  AutoRestAsAService.cs  ExitCode.cs  Program.cs  microsoft.azure-classic-openapi-validator-1.0.0.tgz  package.json  readme.md
src/dotnet/AutoRest.Core/: AutoRest.Core.csproj  AutoRestController.cs  CodeNamer.cs  NoOpCodeGenerator.cs  Settings.cs
src/dotnet/AutoRest.Core/Extensibility/: ExtensionsLoader.cs
src/dotnet/AutoRest.Core/Logging/: CodeGenerationException.cs  ConsoleLogListener.cs  ObjectPath.cs  ObjectPathPart.cs  ObjectPathPartIndex.cs  ObjectPathPartProperty.cs
src/dotnet/AutoRest.Core/Model/: CodeModel.cs  CodeModel.gen.cs  CompositeType.cs  EnumType.cs  EnumValue.cs  ICodeModel.cs  IModelType.cs  IVariable.cs  KnownFormat.cs  KnownPrimaryType.cs  Method.cs  MethodGroup.cs  PrimaryType.cs  Property.cs  Response.cs  SequenceType.cs  XmlProperties.cs
src/dotnet/AutoRest.Core/Parsing/: YamlExtensions.cs
src/dotnet/AutoRest.Core/Properties/: Resources.Designer.cs  Resources.resx
src/dotnet/AutoRest.Core/Utilities/: Extensions.cs  GeneratedCollectionConverter.cs  MemoryFileSystem.cs
src/dotnet/AutoRest.Core/Utilities/Collections/: LinqExtensions.cs
src/dotnet/AutoRest/JsonRpc/: CallerResponse.cs  Connection.cs  PeekingBinaryReader.cs  ProtocolExtensions.cs
src/dotnet/AutoRest/Plugins/: AzureValidator.cs  NewPlugin.cs
src/dotnet/AutoRest/Properties/: launchSettings.json
src/dotnet/OpenAPI.Validator/: BuilderExtensions.cs  Class1.cs  CollectionFormatBuilder.cs  Extensions.cs  GlobalSuppressions.cs  ObjectBuilder.cs  OpenAPI.Validator.csproj  OpenAPI.Validator.sln  OperationBuilder.cs  ParameterBuilder.cs  SchemaBuilder.cs  SchemaResolver.cs  SwaggerModeler.cs  SwaggerParser.cs  packages.config
src/dotnet/OpenAPI.Validator.Tests/: GetCamelCasedSuggestionTests.cs  GlobalSuppressions.cs  OpenAPI.Validator.Tests.csproj  OpenAPIModelerValidationTests.cs  SwaggerModelerTests.cs  SwaggerModelerValidationTests.cs  SwaggerModelerXmlTests.cs  SwaggerSpecHelper.cs  VendorExtensionInPath.cs
src/dotnet/OpenAPI.Validator/JsonConverters/: PathItemRefConverter.cs  PathLevelParameterConverter.cs  ResponseRefConverter.cs  SchemaRequiredItemConverter.cs  SecurityDefinitionConverter.cs  SwaggerJsonConverter.cs
src/dotnet/OpenAPI.Validator/Model/: ApiKeyLocation.cs  CodeGenerationSettings.cs  Contact.cs  DataType.cs  ExternalDoc.cs  Header.cs  Info.cs  License.cs  OAuthFlow.cs  Operation.cs  ParameterLocation.cs  Response.cs  Schema.cs  SecurityDefinition.cs  SecuritySchemeType.cs  ServiceDefinition.cs  ServiceDefinitionMetadata.cs  SpecObject.cs  SwaggerBase.cs  SwaggerObject.cs  SwaggerParameter.cs  Tag.cs  TransferProtocolScheme.cs  ValidationUtilities.cs
src/dotnet/OpenAPI.Validator/Model/Utilities/: ValidationUtilities.cs
src/dotnet/OpenAPI.Validator/Properties/: Resources.Designer.cs  Resources.resx
src/dotnet/OpenAPI.Validator/Rules/: APIVersionPattern.cs  AnonymousBodyParameter.cs  ArmResourcePropertiesBag.cs  AvoidAnonymousTypes.cs  AvoidMsdnReferences.cs  AvoidNestedProperties.cs  BodyPropertiesNamesCamelCase.cs  BodyTopLevelProperties.cs  CollectionObjectPropertiesNaming.cs  DefaultInEnum.cs  DefinitionsPropertiesNamesCamelCase.cs  DeleteInOperationName.cs  DeleteMustNotHaveRequestBody.cs  DescriptionAndTitleMissing.cs  DescriptionRequired.cs  DescriptiveDescriptionRequired.cs  EnumInsteadOfBoolean.cs  ExtensionRule.cs  GetInOperationName.cs  GuidUsage.cs  HttpsSupportedScheme.cs  InvalidSkuModel.cs  InvalidVerbUsed.cs  LROStatusCodesReturnTypeSchema.cs  ListInOperationName.cs  LocationMustHaveXmsMutabilityExt.cs  NamePropertyDefinitionInParameter.cs  NonApplicationJsonType.cs  OperationDescriptionOrSummaryRequired.cs  OperationIdNounConflictingModelNames.cs  OperationIdNounVerb.cs  OperationIdSingleUnderscore.cs  OperationNameValidation.cs  OperationsAPIImplementation.cs  ParameterDescriptionRequired.cs  ParameterNotDefinedInGlobalParameters.cs  ParameterizeProperties.cs  PatchBodyParametersSchema.cs  PatchInOperationName.cs  PutGetPatchResponseSchema.cs  (+19 more)
src/dotnet/OpenAPI.Validator/Rules/Core/: CollectionRuleAttribute.cs  IsIdentifier.cs  JsonValidationLogListener.cs  MessageTemplate.cs  PropertyNameResolver.cs  RecursiveObjectValidator.cs  Rule.cs  RuleAttribute.cs  RuleContext.cs  RulesExtensions.cs  (+4 more)
src/dotnet/OpenAPI.Validator/Validation/: APIVersionPattern.cs  AnonymousBodyParameter.cs  ArmResourcePropertiesBag.cs  AvoidAnonymousTypes.cs  AvoidMsdnReferences.cs  AvoidNestedProperties.cs  BodyPropertiesNamesCamelCase.cs  BodyTopLevelProperties.cs  CollectionObjectPropertiesNaming.cs  DefaultInEnum.cs  DefinitionsPropertiesNamesCamelCase.cs  DeleteInOperationName.cs  DeleteMustNotHaveRequestBody.cs  DescriptionAndTitleMissing.cs  DescriptionRequired.cs  DescriptiveDescriptionRequired.cs  EnumInsteadOfBoolean.cs  ExtensionRule.cs  GetInOperationName.cs  GuidUsage.cs  HttpsSupportedScheme.cs  InvalidSkuModel.cs  InvalidVerbUsed.cs  LROStatusCodesReturnTypeSchema.cs  ListInOperationName.cs  LocationMustHaveXmsMutabilityExt.cs  LongRunningOperationsOptionsValidator.cs  LongRunningOperationsWithLongRunningExtension .cs  NamePropertyDefinitionInParameter.cs  NonApplicationJsonType.cs  OperationDescriptionOrSummaryRequired.cs  OperationIdNounConflictingModelNames.cs  OperationIdNounVerb.cs  OperationIdSingleUnderscore.cs  OperationNameValidation.cs  OperationsAPIImplementation.cs  ParameterDescriptionRequired.cs  ParameterNotDefinedInGlobalParameters.cs  ParameterizeProperties.cs  PatchBodyParametersSchema.cs  (+24 more)
(+1173 files in other folders)
