<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$(MSBuildThisFileDirectory)/../common.proj" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\OpenAPI\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\OpenAPI\**\*.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\OpenAPI\Validation\positive\anonymous-response-type.json" />
    <ProjectReference Include="$(MSBuildProjectDirectory)\..\AutoRest.Core\AutoRest.Core.csproj" />
    <ProjectReference Include="..\OpenAPI.Validator\OpenAPI.Validator.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.1-release-20211109-01" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.0" />
  </ItemGroup>
 
</Project>