<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$(MSBuildThisFileDirectory)/../common.proj" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\OpenAPI\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\OpenAPI\**\*.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\OpenAPI\Validation\positive\anonymous-response-type.json" />
    <ProjectReference Include="$(MSBuildProjectDirectory)\..\AutoRest.Core\AutoRest.Core.csproj" />
    <ProjectReference Include="..\OpenAPI.Validator\OpenAPI.Validator.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161123-03" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta4-build1194" />
    <PackageReference Include="xunit" Version="2.2.0-beta4-build3444" />
  </ItemGroup>
 
</Project>