<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$(MSBuildThisFileDirectory)/../common.proj" />
  <PropertyGroup>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers> 
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AutoRest</AssemblyName>
    <PackageTags>Microsoft AutoRest Generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildProjectDirectory)/../AutoRest.Core/AutoRest.Core.csproj" />
    <ProjectReference Include="..\OpenAPI.Validator\OpenAPI.Validator.csproj" />
  </ItemGroup>
</Project>