<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="$(MSBuildThisFileDirectory)/../common.proj" />
  <PropertyGroup>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers> 
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>AutoRest</AssemblyName>
    <PackageTags>Microsoft AutoRest Generator</PackageTags>
  </PropertyGroup>
 
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet;portable-net45+win8;netstandard1.3</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildProjectDirectory)/../AutoRest.Core/AutoRest.Core.csproj" />
    <ProjectReference Include="..\OpenAPI.Validator\OpenAPI.Validator.csproj" />
  </ItemGroup>
</Project>