<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
 
  <PropertyGroup>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers> 
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.0</TargetFrameworks>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>AutoRest</AssemblyName>
    <PackageTags>Microsoft AutoRest Generator</PackageTags>
  </PropertyGroup>
 
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet;portable-net45+win8;netstandard1.3</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.30" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.4" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildProjectDirectory)/../AutoRest.Core/AutoRest.Core.csproj" />
    <ProjectReference Include="..\OpenAPI.Validator\OpenAPI.Validator.csproj" />
  </ItemGroup>
</Project>