<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <PropertyGroup>
    <AssemblyName>AutoRest.Core</AssemblyName>
    <PackageTags>Microsoft AutoRest</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet;portable-net45+win8;netstandard1.3</PackageTargetFallback>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="YamlDotNet.Signed" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildProjectDirectory)\**\*.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>